@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Shrikhand:wght@400;500;700&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

@keyframes slideIn {
  0% {
    opacity: 0;
    transform: translate3d(0, 10px, 0) translate3d(0, 0%, 0);
  }
  100% {
    opacity: 1;
  }
}
.slide-in {
  animation: slideIn 1s ease-in forwards;
}

@keyframes fadeOut {
  0% {
    opacity: 0;
  }
  10% {
    opacity: 0.4;
  }
  30% {
    opacity: 0.6;
  }
  80% {
    opacity: 0.8;
  }
  100% {
    opacity: 1;
  }
}
.fade-in-out {
  opacity: 0;
  animation: fade-in 1s ease-in forwards, fade-out 1s 0.1s ease-out;
}

@keyframes fade-in {
  100% {
    opacity: 1;
  }
}
@keyframes fade-out {
  0% {
    opacity: 0.6;
  }
  100% {
    opacity: 1;
  }
}
header {
  display: flex;
  flex-direction: row;
  justify-content: left;
  margin: 0.5rem 0 0 0;
  padding: 2.5vw 0 2.5vw 2.5vw;
  border: none;
}
header .logo {
  margin: 1rem 0;
}
header .logo img {
  position: absolute;
  top: calc(8px + 2.5vw);
  left: calc((100vw - 160px) / 2);
  width: 10rem;
  height: auto;
}

body {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  color: #333;
  margin: 0;
  padding: 0;
  background-color: white;
  opacity: 1;
}

.nom-et-coeur {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: baseline;
  margin-bottom: 20px;
}

.heart-icon1 {
  color: #000; /* Initial color */
  cursor: pointer;
  font-size: 1.6em; /* Adjust the size as needed */
  font-weight: 600;
}

.heart-icon2 {
  color: white; /* Initial color */
  cursor: pointer;
  font-size: 1.5em; /* Adjust the size as needed */
  position: relative;
  top: -1px;
  left: -54%;
}

.heartbox {
  display: none;
}

.heartbox:checked + label .heart-icon1 {
  color: white;
}

.heartbox:checked + label .heart-icon2 {
  color: #8501a0;
  text-shadow: 0 0 5px #4d015c;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

@keyframes slideIn {
  0% {
    opacity: 0;
    transform: translate3d(0, 10px, 0) translate3d(0, 0%, 0);
  }
  100% {
    opacity: 1;
  }
}
.slide-in {
  animation: slideIn 1s ease-in forwards;
}

@keyframes fadeOut {
  0% {
    opacity: 0;
  }
  10% {
    opacity: 0.4;
  }
  30% {
    opacity: 0.6;
  }
  80% {
    opacity: 0.8;
  }
  100% {
    opacity: 1;
  }
}
.fade-in-out {
  opacity: 0;
  animation: fade-in 1s ease-in forwards, fade-out 1s 0.1s ease-out;
}

@keyframes fade-in {
  100% {
    opacity: 1;
  }
}
@keyframes fade-out {
  0% {
    opacity: 0.6;
  }
  100% {
    opacity: 1;
  }
}
header {
  display: flex;
  flex-direction: row;
  justify-content: left;
  margin: 0.5rem 0 0 0;
  padding: 2.5vw 0 2.5vw 2.5vw;
  border: none;
}
header .logo {
  margin: 1rem 0;
}
header .logo img {
  position: absolute;
  top: calc(8px + 2.5vw);
  left: calc((100vw - 160px) / 2);
  width: 10rem;
  height: auto;
}

body {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  color: #333;
  margin: 0;
  padding: 0;
  background-color: white;
  opacity: 1;
}

.nom-et-coeur {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: baseline;
  margin-bottom: 20px;
}

.heart-icon1 {
  color: #000; /* Initial color */
  cursor: pointer;
  font-size: 1.6em; /* Adjust the size as needed */
  font-weight: 600;
}

.heart-icon2 {
  color: white; /* Initial color */
  cursor: pointer;
  font-size: 1.5em; /* Adjust the size as needed */
  position: relative;
  top: -1px;
  left: -54%;
}

.heartbox {
  display: none;
}

.heartbox:checked + label .heart-icon1 {
  color: white;
}

.heartbox:checked + label .heart-icon2 {
  color: #8501a0;
  text-shadow: 0 0 5px #4d015c;
}

footer {
  background-color: #464444;
  color: white;
  padding: 10vw 5vw;
  text-align: left;
}
footer img {
  height: 1.5rem;
  filter: invert(100%);
}
footer .f-icntext {
  display: flex;
  flex-direction: row;
  align-items: baseline;
  padding: 0;
  margin: 0;
}
footer .f-icntext h3 {
  font-size: 1rem;
  margin: 2px 0;
  padding: 0 0 0 2vw;
}
@media (min-width: 1000px) {
  footer {
    display: flex;
    flex-direction: row;
    padding: 5rem;
    padding-left: 30vw;
    gap: 1rem;
  }
  footer img {
    height: 1.2rem;
    position: absolute;
    right: 3rem;
  }
  footer p, footer h3.titre {
    font-size: 0.9rem;
    padding: 0;
    margin: 0;
  }
  footer .f-icntext {
    gap: 0.3rem;
  }
}

* {
  box-sizing: border-box;
}

main {
  animation: slideIn 1s cubic-bezier(0, 0.3, 0, 0.1);
  display: flex;
  flex-direction: column;
}
main img {
  width: 100%;
  object-fit: cover;
  border-radius: 1rem 1rem 0 0;
  margin: 0;
  padding: 0;
  height: 20rem;
}
@media (min-width: 600px) {
  main img {
    height: 30rem;
  }
}
@media (min-width: 1024px) {
  main img {
    height: 35rem;
    max-width: 1440px;
    margin: 0 auto;
  }
}
main .order-button {
  max-width: 800px;
  display: flex;
  flex-direction: column;
  margin: 0;
  padding-bottom: 30px;
  background-color: #f2f2f2;
  margin-left: auto;
  margin-right: auto;
}
@media (min-width: 1024px) {
  main .order-button {
    width: 800px;
  }
}
@media (min-width: 600px) and (max-width: 1023px) {
  main .order-button {
    width: 600px;
  }
}
main .order-checkbox {
  display: none;
}
main .order-checkbox:active ~ .menu-txt .choix {
  border-radius: 20px;
  animation: flash 1s;
}
main .order-checkbox:active ~ .menu-txt .fa-heart {
  animation: flash 1s;
}
main .orderlabel {
  display: flex;
  cursor: pointer;
  width: fit-content;
  padding: 10px 40px;
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
  border-radius: 50px;
  color: white;
  background-color: #c91ec9;
  transition: background-color 0.1s;
  background-image: linear-gradient(180deg, #ff79da, rgba(136, 51, 192, 0.7176470588));
  box-shadow: 0px 3px 0.4em rgba(94, 4, 82, 0.9529411765);
  text-decoration: none;
}
main .orderlabel:hover {
  background-color: #f302fc;
  opacity: 0.8;
}
main .orderlabel .ordername {
  display: flex;
  flex-grow: 1;
  font-size: 18px;
}
main .menu-txt {
  padding: 0 5vw;
  background-color: #f2f2f2;
  margin-top: -50px;
  z-index: 1;
  border-radius: 40px;
  width: 90vw;
  margin-left: auto;
  margin-right: auto;
}
@media (min-width: 1024px) {
  main .menu-txt {
    width: 800px;
  }
}
@media (min-width: 600px) and (max-width: 1023px) {
  main .menu-txt {
    width: 600px;
  }
}
main .menu-txt h1 {
  margin-top: 20px;
  font-family: shrikhand;
  font-size: 1.5rem;
}
main .menu-txt h2 {
  font-size: 1rem;
}
main .menu-txt h3 {
  font-size: 1rem;
  font-weight: 300;
}
main .menu-txt .enligne {
  padding: 0;
  margin: 0;
  align-items: baseline;
  display: flex;
  flex-direction: row;
}
@media (min-width: 1024px) {
  main .menu-txt .nom-et-coeur {
    justify-content: center;
    gap: 32px;
  }
}
main .menu-txt .fa-heart {
  height: 1rem;
  transition: background-color 1s;
}
main .menu-txt .choix-et-check {
  margin: 0;
  padding: 0;
  width: 100%;
  align-items: last baseline;
}
main .menu-txt .choix {
  background-color: white;
  border-radius: 20px;
  padding: 0px 5px;
  margin: 8px 0;
  width: 100%;
  overflow: hidden;
}
main .menu-txt .underline {
  margin-top: 16px;
  border-bottom: 4px solid #b1f59c;
  display: inline-block;
  line-height: 2;
}
main .prix {
  font-size: 1rem;
  font-weight: 500;
  position: absolute;
  padding: 0;
  margin: 0;
  top: 50%;
  left: calc(100% - 2rem);
  transform: translate(0, 0);
  transition: transform 0.8s ease;
  opacity: 1;
}
main .icbox {
  position: absolute;
  font-size: 1.5rem;
  top: -4%;
  left: 102%;
  width: 5rem;
  height: 68px;
  margin: 0;
  padding: 5px 0px 10px 10px;
  background-color: rgba(123, 197, 202, 0.8980392157);
  border-radius: 0 20px 20px 0;
  transform: translate(0, 0) translateX(0);
  transition: transform 0.8s ease, opacity 0.8s ease;
  opacity: 0.7;
}
main .fa-circle-check {
  position: absolute;
  top: 50%;
  left: 50%;
  font-size: 1.5rem;
  color: white;
  z-index: 1;
  transform: translate(-50%, -50%);
  transition: transform 0.8s ease, opacity 0.8s ease;
  opacity: 1;
}
main .choix:hover .icbox {
  transition: transform 0.8s ease, opacity 0.8s ease;
  transform: translateX(-100%);
  opacity: 1;
}
main .choix:hover .fa-circle-check {
  transform: translate(0% -50%);
  opacity: 1;
}
main .choix:hover .prix {
  transform: translate(0, 0) translateX(-5rem) translateY(0px);
  transition: transform 0.8s ease;
}
main .choix:hover .plat--description {
  width: calc(85% - 5.5rem);
}
main .dessous {
  display: inline-block;
  vertical-align: top;
  position: relative;
  width: 100%;
  height: 64px;
  cursor: pointer;
  border-radius: 2px;
}
main .plat--title {
  width: 88%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  padding: 10px 0 0 20px;
  font-weight: 500;
}
@media (min-width > 750px) {
  main .plat--title {
    width: 14vw;
  }
}
main .plat--description {
  width: 85%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  padding: 0 0 8px 20px;
  font-size: 0.9rem;
  font-weight: 400;
  transition: width 0.6s;
}

/* Flash animation */
@keyframes flash {
  0% {
    background-color: rgba(255, 235, 59, 0);
    opacity: 0;
  }
  30% {
    background-color: rgba(140, 201, 252, 0.6117647059);
    opacity: 1;
  }
}/*# sourceMappingURL=palette.css.map */